@import "./reset.css";
@import url(https://fonts.googleapis.com/css?family=Rubik:300,regular,500,700,800,900,300italic,italic,500italic,600italic,700italic,800italic,900italic);

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 50px;
    font-family: 'Rubik', sans-serif;
    background-color: #d8e6fa;
}

.header {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 216px;
    padding: 40px 15px 50px;
    background: linear-gradient(92.7deg, #4cb84c 0%, #3CD3AD 100%), #232323;
}

.title {
    margin-bottom: 20px;
    font-style: normal;
    font-weight: 700;
    font-size: 44px;
    color: #ffffff;
}

.form {
    display: flex;
    justify-content: space-between;
    width: 460px;
    height: 54px;
    background: #ffffff;
    border-radius: 6px;
}

.input {
    flex-grow: 1;
    padding: 15px;
    font-weight: 300;
    font-size: 20px;
    line-height: 1;
    color: #000000;
}

.btn {
    width: 145px;
    height: 54px;
    background: #e6464f;
    border-radius: 6px;
    color: #ffffff;
    font-weight: 500;
    font-size: 20px;
    line-height: 1;
}

.btn:hover {
    background: #f41f29;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    min-width: 360px;
    padding: 30px;
    background-color: #ffffff;
    border-radius: 6px;
    box-shadow: 0px 5px 20px rgba(27, 108, 114, 0.25);
}

.card::before {
    content: "";
    position: absolute;
    left: 10px;
    bottom: -10px;
    z-index: -1;
    width: calc(100%-20px);
    height: 100%;
    background: #ffffff;
    box-shadow: 0px 5px 20px rgba(27, 108, 114, 0.25);
    border-radius: 6px;
}

.card-city {
    font-weight: 500;
    font-size: 28px;
    line-height: 33px;
    color: #000000;
}

.card-city span {
    display: inline-block;
    vertical-align: text-top;
    padding: 3px 5px;
    background: #e5464f;
    color: #fff;
    font-weight: 500;
    font-size: 12px;
    line-height: 1;
}

.card-weather {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-value {
    font-size: 92px;
    line-height: 109px;
}

sup {
    font-size: 50%;
}

.card-img {
    height: 100px;
    margin-left: 20px;
}

.card-desc {
    font-size: 20px;
    line-height: 1.2;
}